/**app.wxss**/
@import './components/wxu.wxss';

.container {
  display: flex;
  display: -webkit-flex;
  flex-wrap: wrap;
  flex-direction: row;
}

.btn  {
  font-size: 14px;
  margin-top: 10px;
}

.title {
  text-align: center;
  font-weight: bold;
  font-size: 16px;
}

.info {
  font-size: 14px;
  margin-top: 20px;
}

.ite {
  border: 1px solid #ccc;
  padding: 10px 0;
  background: #f7f7f7;
  margin: 5px 0;
}

.sec {
  padding: 5px;
  background: #fff;
  margin: 5px 0;
}

.service {
  background: #f1f1f1;
}

.text {
  border: 1rpx solid lightgreen;
  min-height: 140rpx;

}

.result {
  display: block;
  width: 100%;
  min-height: 60rpx;
  border: 1rpx solid lightgreen;
  text-align: left;
}

.result text {
  width: 100%;
  display: inline-block;
  line-height: 1.4;
}

.btn_word {
  display: inline-block;
  padding: 10rpx;
  color: skyblue;
  font-size: 24rpx;
}

.word_black {
  color: #000;
}